Algoritmo dia_semana
	definir n1 Como Entero
	definir dia Como Caracter
	escribir "ingrese un del 1 al 7"
	leer n1
	si n1=1 entonces
		imprimir "lunes"
	sino
		si n1=2 Entonces
			imprimir "martes"
		sino
			si n1=3 Entonces
				imprimir "miercoles"
			sino 	
				si n1=4 Entonces
					imprimir "jueves"
				sino 	
					si n1=5 Entonces
						imprimir " viernes"
					sino	
						si n1=6 Entonces
							imprimir "sabado"
						sino	
							si n1=7 Entonces
								imprimir "domingo"
							
								
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
FinAlgoritmo
